MONGODB_URI='mongodb+srv://maksimminenko97:ET8nlSMdozoFKfOZ@fullstack.8kcrg9b.mongodb.net/BlogPost?retryWrites=true&w=majority&appName=fullstack'
PORT = 3003
TEST_MONGODB_URI='mongodb+srv://maksimminenko97:ET8nlSMdozoFKfOZ@fullstack.8kcrg9b.mongodb.net/testBlogPost?retryWrites=true&w=majority&appName=fullstack'